{% extends 'base.html' %}
{% load static %}
{% block main_content %}

        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .info-section {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .book-header {
            text-align: center;
        }
        .book-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .description {
            margin: 5px 0;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .edit-button,
        .delete-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .edit-button:hover,
        .delete-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Profile Details</h1>
    <div class="info-section">
        <div class="book-header">
            <form action="{% url 'edit_profile' pk=object.pk %}">
            {% if not object.profile_picture %}
                <img class="book-img" src="{% static 'images/default-profile.png' %}" alt="profile-image" />
            {% endif %}
            {% if object.profile_picture %}
                <img class="book-img" src="{{ object.profile_picture }}" alt="profile-image" />
            {% endif %}
            {% if object.first_name or object.last_name %}
                <h2>{{ object.first_name }} {{ object.last_name }}</h2>
            {% endif %}
            <p class="description">Email: {{ object.user.email }}</p>
            <p class="description">Age: {{ object.age }}</p>
            {% csrf_token %}
            <div class="buttons">
            {% if not object.pk == request.user.pk %}
                <a href="{% url 'liked_books'   %}" class="edit-button">This Person's Liked Books</a>
                            {% endif %}



  
            
                {% if object.pk == request.user.pk  or request.user.is_staff%}
                <a href="{% url 'edit_profile' pk=object.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete_profile' pk=object.pk  %}" class="delete-button">Delete</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
